2024-08-27/11ч53м12с

+ + + /MHJ_obj/объект №1: dim=2; Fval=4.00e+00; ss_init=1.00e-02; ss_min=1.00e-11; ss_coef=2; minFval=1.00e-11; maxNEv=100000.0; X=[-1, 1]; 
Gs:ss_cur |dFval   |dNEv/dNSc|dPLen   ||Fval    |
g1:1.0e-02|-2.6e-01|  49/  20|2.00e-01||3.74e+00|
g2:5.0e-03|-3.5e+00|1107/ 629|3.34e+00||2.17e-01|
g3:2.5e-03|-1.4e-01| 164/ 108|3.61e+00||7.28e-02|
g4:1.3e-03|-5.3e-02| 224/ 140|3.79e+00||1.99e-02|
g5:6.3e-04|-1.5e-02| 261/ 159|3.89e+00||4.55e-03|
g6:3.1e-04|-3.6e-03| 265/ 159|3.94e+00||9.30e-04|
g7:1.6e-04|-5.9e-04| 176/ 104|3.96e+00||3.39e-04|
g8:7.8e-05|-3.2e-04| 413/ 247|3.97e+00||1.61e-05|
g9:3.9e-05|-1.2e-05| 114/  66|3.98e+00||4.39e-06|
g10:2.0e-05|-3.3e-06| 124/  72|3.98e+00||1.10e-06|
g11:9.8e-06|-8.2e-07| 124/  72|3.98e+00||2.75e-07|
g12:4.9e-06|-2.0e-07| 119/  69|3.98e+00||7.45e-08|
g13:2.4e-06|-5.6e-08| 129/  75|3.98e+00||1.86e-08|
g14:1.2e-06|-1.4e-08| 129/  75|3.98e+00||4.66e-09|
g15:6.1e-07|-3.5e-09| 129/  75|3.98e+00||1.16e-09|
g16:3.1e-07|-8.7e-10| 129/  75|3.98e+00||2.91e-10|
g17:1.5e-07|-2.2e-10| 129/  75|3.98e+00||7.28e-11|
g18:7.6e-08|-5.5e-11| 129/  75|3.98e+00||1.82e-11|
g19:3.8e-08|-8.2e-12|  65/  39|3.98e+00||9.96e-12|